・日時データの取得
const result = await client.get('/v2/equities/bars/daily', {
  params: {
    code: "7203",
    // date: "20251230",
    from: "20250930",
    to: "20251230",
  },
});

・上場銘柄一覧(/equities/master)
const result = await client.get('/v2/equities/master', {
  params: {
    code: '7267',
    date: '20251230',
  },
})
console.log(result.data.data[0])
{
  Date: '2025-12-30',
  Code: '46610',
  CoName: 'オリエンタルランド',
  CoNameEn: 'ORIENTAL LAND CO.,LTD.',
  S17: '10',
  S17Nm: '情報通信・サービスその他',
  S33: '9050',
  S33Nm: 'サービス業',
  ScaleCat: 'TOPIX Large70',
  Mkt: '0111',
  MktNm: 'プライム',
  Mrgn: '2',
  MrgnNm: '貸借'
}