・Lightプラン
APIコール制限：60件/分

・欲しいデータ（3件/銘柄、225銘柄数、20件/分取得可能、約12分かかる）
(1)過去６０日の日時データの取得（5MA、20MA、25MAのエントリー条件を計算する用）
(2)上場銘柄一覧（表示用）
(3)財務情報（サマリーのみ）（表示用）


・取得方法
銘柄の配列（225銘柄）を12分割する
取得した情報を順次取得してデータベースに格納していく

{
  Date: '2026-03-27',
  Code: '480A0',
  CoName: 'リブ・コンサルティング',
  CoNameEn: 'LiB Consulting Co.,Ltd.',
  S17: '10',
  S17Nm: '情報通信・サービスその他',
  S33: '9050',
  S33Nm: 'サービス業',
  ScaleCat: '-',
  Mkt: '0113',
  MktNm: 'グロース',
  Mrgn: '1',
  MrgnNm: '信用'
}

  {
    Date: '2026-03-27',
    Code: '72670',
    O: 1318.5,
    H: 1352,
    L: 1315.5,
    C: 1340,
    UL: '0',
    LL: '0',
    Vo: 31133700, #出来高
    Va: 41644758200, #成立した株式取引の総額（株価 x 数量）
    AdjFactor: 1,
    AdjO: 1318.5,
    AdjH: 1352,
    AdjL: 1315.5,
    AdjC: 1340,
    AdjVo: 31133700
  }

  取引カレンダー
  
  https://jpx-jquants.com/ja/spec/mkt-cal